brutus {
    api {
      port = "8082"
    }
    geneDictionaryFile = "../data/brutus/L1000 genes vs proteins.csv"
    drugbankDataFile = "../data/brutus/drugbank.csv"
    newDrugbankDataFile = "../data/brutus/drugbank_update.tsv"
}
