brutus {

  api {
    port = "8082"
  }

  geneDictionaryFile = "../data/brutus/L1000 genes vs proteins.csv"
  drugbankDataFile = "../data/brutus/drugbank.csv"
  newdrugbankDataFile = "../data/brutus/drugbank_update.tsv"
  matchingFile = "../data/brutus/matching-new.tsv"

  compoundAnnotations {
    file = /Users/toni/data/gsk/demo/source/compass_compound_annotations_full.csv
    delimiter = ","
    dict {
      name = pert_iname
      id = pert_id
      mechanismOfAction = moa
      therapeuticGroup = disease_area
      clinicalPhase = clinical_phase
      indication = indication
      targetGenes = target_y
    }
    externalID {
      PubChem = pubchem_cid
      ChEMBL = chembl_id
      BroadID = pert_id
    }
  }

  externalCompoundSources {
    ChEMBL = "https://www.ebi.ac.uk/chembl/compound_report_card/"
    PubChem = "https://pubchem.ncbi.nlm.nih.gov/compound/"
  }

}
