brutus {
    api {
      port = "8082"
    }
    geneDictionaryFile = "../data/L1000 genes vs proteins.csv"
    drugbankDataFile = "../data/drugbank.csv"
    newDrugbankDataFile = "../data/drugbank_update.tsv"
    matchingFile = "../data/matching-new.tsv"
}
